super-ecs: World
Class World
Index
Constructors
constructor
Methods
addEntity
addSystem
entityAdded$
entityRemoved$
getEntities
removeAllEntities
removeAllSystems
removeEntity
removeSystem
update
Constructors
constructor
new World(): World
Returns World
Methods
addEntity
addEntity(entity: Entity): World
Add an entity to this world.
Parameters
entity: Entity
Returns World
addSystem
addSystem(system: System): World
Add a system to this world.
Parameters
system: System
Returns World
entityAdded$
entityAdded$(componentNames: readonly symbol[]): Observable<Entity>
Returns the Observable for entities added with the specified components. The Observable is also emitted when a component is added to an entity causing it match the specified component names. Note: make sure to unsubscribe. If needed, use DisposeBag util
Parameters
componentNames: readonly symbol[]
Returns Observable<Entity>
entityRemoved$
entityRemoved$(componentNames: readonly symbol[]): Observable<Entity>
Returns the Observable for entities removed with the specified components. The Observable is also emitted when a component is removed from an entity causing it to no longer match the specified component names. Note: make sure to unsubscribe. If needed, use DisposeBag util
Parameters
componentNames: readonly symbol[]
Returns Observable<Entity>
getEntities
getEntities(componentNames: readonly symbol[]): readonly Entity[]
Get the entities having all the specified components.
Parameters
componentNames: readonly symbol[]
Returns readonly Entity[]
removeAllEntities
removeAllEntities(): World
Removes all entities
Returns World
removeAllSystems
removeAllSystems(): World
Remove all systems from this world
Returns World
removeEntity
removeEntity(entity: Entity): World
Remove and entity from this world.
Parameters
entity: Entity
Returns World
removeSystem
removeSystem(system: System): World
Remove a system from this world.
Parameters
system: System
Returns World
update
update(tickerData: TickerDataLike): void
For each system in the world, call its update method.
Parameters
tickerData: TickerDataLike
Returns void
